<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:gravity="center"
    tools:context=".MainActivity2">

    <!--    <TextView-->
    <!--        android:id="@+id/change"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="change"-->
    <!--        android:textSize="50sp"-->
    <!--        android:gravity="center"-->
    <!--        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/cake1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"
            />

        <ImageView
            android:id="@+id/cake2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/cake5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/cake9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/cake13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/cake17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/cake_description"
            android:src="@drawable/stroke_circle" />

        <ImageView
            android:id="@+id/cake18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/stroke_circle"
            android:contentDescription="@string/cake_description"/>
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        >

        <ImageView
            android:id="@+id/cake21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/cake_description"
            android:src="@drawable/destination_circle" />

        <ImageView
            android:id="@+id/cake22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/destination_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/destination_circle"
            android:contentDescription="@string/cake_description"/>
        />

        <ImageView
            android:id="@+id/cake24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/destination_circle"
            android:contentDescription="@string/cake_description"/>
        />
    </LinearLayout>

</LinearLayout>