<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="90dp"
    android:padding="0dp">
    <LinearLayout
        android:id="@+id/dialog_select_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp"
        android:layout_below="@+id/select_imageview"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:id="@+id/iconLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            >
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/select_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/gear_solid"
        android:backgroundTint="@color/aqua"
        />

</RelativeLayout>