<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/easyButton"
                style="@style/DialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/normalButton"
                style="@style/DialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hardButton"
                style="@style/DialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/devilButton"
                style="@style/DialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devil" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>